Eval {
  EnableXHP = true
  Jit = true
  JitASize = 10485760 # 10 MB
  JitAStubsSize = 10485760 # 10 MB
  JitGlobalDataSize = 2097152 # 2 MB
  JitEnableRenameFunction = true
  EnableZendCompat = true
}

Xbox {
    ServerInfo {
      ThreadCount = 1
      Port = 0
      MaxRequest = 10
      MaxDuration = 2
      #WarmupDocument = /media/psf/sites/hhvm-examples/ex04-xboxspeed/threadWarmupXbox.php
      RequestInitDocument = threadXboxProcess.php
      RequestInitFunction = xbox_process_init
      LogInfo = true

    }
    ProcessMessageFunc = xbox_process_message
    DefaultLocalTimeoutMilliSeconds = 500
    DefaultRemoteTimeoutSeconds = 5
}
Server {
    Port = 9800
    SourceRoot = ./
    DefaultDocument = index.php
    RequestInitDocument = init.php
    RequestInitFunction = iinint

    ThreadCount =2

# HTTP settings
    GzipCompressionLevel = 0
    EnableMagicQuotesGpc = false
    EnableKeepAlive = true
    EnableEarlyFlush = true
    ForceChunkedEncoding = false
    MaxPostSize = 8  # in MB
    LibEventSyncSend = true
    ResponseQueueCount = 0

}



Log {
    ApplicationLog = true

    Level = Verbose
    NoSilencer = false
    AlwaysLogUnhandledExceptions = true
    RuntimeErrorReportingLevel = 8191
    Header = false
    InjectedStackTrace = true
    NativeStackTrace = true
    MaxMessagesPerRequest = -1

    UseLogFile = true
    File = /var/hhvm/error.log

  Access {
    * {
      File = /var/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}