Server {
        Port = 80
        SourceRoot = /media/psf/sites/hhvm-examples/ex02-th-loop/

        ThreadCount = 2

# startup options
#TakeoverFilename = filename   # for port takeover between server instances
DefaultDocument = index.php
StartupDocument = zStartupDocument.php
RequestInitFunction = function_RequestInitDocument
RequestInitDocument = zRequestInitDocument.php

#ThreadDocuments {
#    * = somedoc.php
#    * = another.php
#}

ThreadLoopDocuments {
     * = zThreadLoopDocuments.php
     * = zThreadLoopDocuments5.php
     * = zThreadLoopDocuments10.php
}

#ErrorDocument404 = 404.php
#ErrorDocument500 = 500.php
}

Eval {
  EnableXHP = true
  Jit = true
  JitASize = 10485760 # 10 MB
  JitAStubsSize = 10485760 # 10 MB
  JitGlobalDataSize = 2097152 # 2 MB
  JitEnableRenameFunction = true
  EnableZendCompat = true
}

Xbox {
    ServerInfo {
      ThreadCount = 1
      Port = 0
      MaxRequest = 500
      MaxDuration = 120
      RequestInitDocument = xtx.php
      RequestInitFunction = my_xboxInit
    }
    ProcessMessageFunc = xbox_process_message
    DefaultLocalTimeoutMilliSeconds = 500
    DefaultRemoteTimeoutSeconds = 5
}

Log {
  Level = Info
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  UseLogFile = true
  UseSyslog = false
  File = /var/hhvm/error.log
  Access {
    * {
      File = /var/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}