Server {
        Port = 80
        SourceRoot = ./
        ThreadCount = 2
        DefaultDocument = index.php
}

Eval {
  EnableXHP = true
  Jit = true
  JitASize = 10485760 # 10 MB
  JitAStubsSize = 10485760 # 10 MB
  JitGlobalDataSize = 2097152 # 2 MB
  JitEnableRenameFunction = true
  EnableZendCompat = true
}



Log {
  Level = Info
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  UseLogFile = true
  UseSyslog = false
  File = /var/hhvm/error.log
  Access {
    * {
      File = /var/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}