Eval {
  EnableXHP = true
  Jit = true
  JitASize = 10485760 # 10 MB
  JitAStubsSize = 10485760 # 10 MB
  JitGlobalDataSize = 2097152 # 2 MB
  JitEnableRenameFunction = true
  EnableZendCompat = true
}

Xbox {
    ServerInfo {
      ThreadCount = 1
      Port = 0
      MaxRequest = 500
      MaxDuration = 120
      RequestInitDocument = xtx.php
      RequestInitFunction = my_xboxInit
    }
    ProcessMessageFunc = xbox_process_message
    DefaultLocalTimeoutMilliSeconds = 500
    DefaultRemoteTimeoutSeconds = 5
}



Log {
  Level = Info
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  UseLogFile = true
  UseSyslog = false
  File = /var/hhvm/error.log
  Access {
    * {
      File = /var/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}