

Eval {
  EnableXHP = true
  Jit = true
  JitASize = 10485760 # 10 MB
  JitAStubsSize = 10485760 # 10 MB
  JitGlobalDataSize = 2097152 # 2 MB
  JitEnableRenameFunction = true
  EnableZendCompat = true
}

  Xbox {
    ServerInfo {
      ThreadCount = 0
      Port = 0
      MaxRequest = 500
      MaxDuration = 120
      WarmupDocument =
      RequestInitFunction =
    }
    ProcessMessageFunc = xbox_process_message
    DefaultLocalTimeoutMilliSeconds = 500
    DefaultRemoteTimeoutSeconds = 5
  }
  